EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Schrittmotor:MCP2562FDT-H_SN-MCP2562FDT-H_SN IC1
U 1 1 624F0F4A
P 1450 6700
F 0 "IC1" H 2000 6965 50  0000 C CNN
F 1 "MCP2562FDT-H_SN-MCP2562FDT-H_SN" H 2000 6874 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 2400 6800 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en568915" H 2400 6700 50  0001 L CNN
F 4 "CAN Interface IC CAN Flexible Data Rate Transceiver" H 2400 6600 50  0001 L CNN "Description"
F 5 "1.75" H 2400 6500 50  0001 L CNN "Height"
F 6 "579-MCP2562FDT-H/SN" H 2400 6400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2562FDT-H-SN?qs=YlpJWyuQ3PMXmsmdO4TKrg%3D%3D" H 2400 6300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 2400 6200 50  0001 L CNN "Manufacturer_Name"
F 9 "MCP2562FDT-H/SN" H 2400 6100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1450 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 624F5E8A
P 2800 1450
F 0 "C6" H 2685 1404 50  0000 R CNN
F 1 "22p" H 2685 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2838 1300 50  0001 C CNN
F 3 "~" H 2800 1450 50  0001 C CNN
	1    2800 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 624F670B
P 8700 1700
F 0 "C11" H 8815 1746 50  0000 L CNN
F 1 "100n" H 8815 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 1550 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 624F7C14
P 2650 7150
F 0 "C4" H 2765 7196 50  0000 L CNN
F 1 "100n" H 2765 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2688 7000 50  0001 C CNN
F 3 "~" H 2650 7150 50  0001 C CNN
	1    2650 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 624F7FE2
P 1000 7050
F 0 "C1" H 1115 7096 50  0000 L CNN
F 1 "100n" H 1115 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1038 6900 50  0001 C CNN
F 3 "~" H 1000 7050 50  0001 C CNN
	1    1000 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 624F8339
P 8700 2800
F 0 "C12" H 8815 2846 50  0000 L CNN
F 1 "100n" H 8815 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 2650 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 624F95A4
P 9100 2800
F 0 "C13" H 9218 2846 50  0000 L CNN
F 1 "47µ Elko" H 9218 2755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 9138 2650 50  0001 C CNN
F 3 "~" H 9100 2800 50  0001 C CNN
	1    9100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 624F99B0
P 2200 3200
F 0 "C2" H 2318 3246 50  0000 L CNN
F 1 "47µ Elec" H 2318 3155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 2238 3050 50  0001 C CNN
F 3 "~" H 2200 3200 50  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 624FE020
P 3450 6800
F 0 "J2" H 3530 6792 50  0000 L CNN
F 1 "Conn_01x02" H 3530 6701 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 3450 6800 50  0001 C CNN
F 3 "~" H 3450 6800 50  0001 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 624FE2E3
P 3450 7100
F 0 "J3" H 3530 7092 50  0000 L CNN
F 1 "Conn_01x02" H 3530 7001 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 3450 7100 50  0001 C CNN
F 3 "~" H 3450 7100 50  0001 C CNN
	1    3450 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 625047F1
P 950 6800
F 0 "#PWR01" H 950 6550 50  0001 C CNN
F 1 "GND" V 955 6672 50  0000 R CNN
F 2 "" H 950 6800 50  0001 C CNN
F 3 "" H 950 6800 50  0001 C CNN
	1    950  6800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 62504D2C
P 950 6900
F 0 "#PWR02" H 950 6750 50  0001 C CNN
F 1 "+5V" V 965 7028 50  0000 L CNN
F 2 "" H 950 6900 50  0001 C CNN
F 3 "" H 950 6900 50  0001 C CNN
	1    950  6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 62505821
P 2750 7000
F 0 "#PWR012" H 2750 6850 50  0001 C CNN
F 1 "+3.3V" V 2765 7128 50  0000 L CNN
F 2 "" H 2750 7000 50  0001 C CNN
F 3 "" H 2750 7000 50  0001 C CNN
	1    2750 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 62507AD2
P 2800 6700
F 0 "#PWR014" H 2800 6450 50  0001 C CNN
F 1 "GND" V 2805 6572 50  0000 R CNN
F 2 "" H 2800 6700 50  0001 C CNN
F 3 "" H 2800 6700 50  0001 C CNN
	1    2800 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 6700 2800 6700
Wire Wire Line
	2750 7000 2650 7000
Connection ~ 2650 7000
Wire Wire Line
	2650 7000 2550 7000
Wire Wire Line
	1000 6900 950  6900
Wire Wire Line
	1450 6900 1000 6900
Connection ~ 1000 6900
Wire Wire Line
	1450 6800 950  6800
Wire Wire Line
	2550 6900 3150 6900
Wire Wire Line
	2550 6800 3200 6800
Wire Wire Line
	3250 7100 3200 7100
Wire Wire Line
	3200 7100 3200 6800
Connection ~ 3200 6800
Wire Wire Line
	3200 6800 3250 6800
Wire Wire Line
	3150 6900 3150 7200
Wire Wire Line
	3150 7200 3250 7200
Connection ~ 3150 6900
Wire Wire Line
	3150 6900 3250 6900
$Comp
L power:GND #PWR04
U 1 1 6251B4CC
P 1000 7200
F 0 "#PWR04" H 1000 6950 50  0001 C CNN
F 1 "GND" H 1005 7027 50  0000 C CNN
F 2 "" H 1000 7200 50  0001 C CNN
F 3 "" H 1000 7200 50  0001 C CNN
	1    1000 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6251BA9A
P 2650 7300
F 0 "#PWR010" H 2650 7050 50  0001 C CNN
F 1 "GND" H 2655 7127 50  0000 C CNN
F 2 "" H 2650 7300 50  0001 C CNN
F 3 "" H 2650 7300 50  0001 C CNN
	1    2650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2650 8700 2650
Wire Wire Line
	9100 2650 8700 2650
Connection ~ 8700 2650
Wire Wire Line
	8700 1850 8400 1850
$Comp
L power:GND #PWR031
U 1 1 62521091
P 8700 1950
F 0 "#PWR031" H 8700 1700 50  0001 C CNN
F 1 "GND" V 8705 1822 50  0000 R CNN
F 2 "" H 8700 1950 50  0001 C CNN
F 3 "" H 8700 1950 50  0001 C CNN
	1    8700 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 625214F5
P 8700 1500
F 0 "#PWR030" H 8700 1250 50  0001 C CNN
F 1 "GND" H 8705 1327 50  0000 C CNN
F 2 "" H 8700 1500 50  0001 C CNN
F 3 "" H 8700 1500 50  0001 C CNN
	1    8700 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 62521C69
P 8700 2950
F 0 "#PWR032" H 8700 2700 50  0001 C CNN
F 1 "GND" H 8705 2777 50  0000 C CNN
F 2 "" H 8700 2950 50  0001 C CNN
F 3 "" H 8700 2950 50  0001 C CNN
	1    8700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6252226B
P 9100 2950
F 0 "#PWR033" H 9100 2700 50  0001 C CNN
F 1 "GND" H 9105 2777 50  0000 C CNN
F 2 "" H 9100 2950 50  0001 C CNN
F 3 "" H 9100 2950 50  0001 C CNN
	1    9100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 625224C2
P 8350 2750
F 0 "#PWR028" H 8350 2500 50  0001 C CNN
F 1 "GND" V 8355 2622 50  0000 R CNN
F 2 "" H 8350 2750 50  0001 C CNN
F 3 "" H 8350 2750 50  0001 C CNN
	1    8350 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2750 8350 2750
Wire Wire Line
	8700 1950 8250 1950
Wire Wire Line
	8700 1550 8700 1500
$Comp
L power:+3.3V #PWR029
U 1 1 625242D9
P 8400 1850
F 0 "#PWR029" H 8400 1700 50  0001 C CNN
F 1 "+3.3V" H 8415 2023 50  0000 C CNN
F 2 "" H 8400 1850 50  0001 C CNN
F 3 "" H 8400 1850 50  0001 C CNN
	1    8400 1850
	1    0    0    -1  
$EndComp
Connection ~ 8400 1850
Wire Wire Line
	8400 1850 8250 1850
$Comp
L power:+3.3V #PWR07
U 1 1 62524D45
P 1950 3000
F 0 "#PWR07" H 1950 2850 50  0001 C CNN
F 1 "+3.3V" H 1965 3173 50  0000 C CNN
F 2 "" H 1950 3000 50  0001 C CNN
F 3 "" H 1950 3000 50  0001 C CNN
	1    1950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6252C0E9
P 2650 2650
F 0 "R3" V 2443 2650 50  0000 C CNN
F 1 "1M" V 2534 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2580 2650 50  0001 C CNN
F 3 "~" H 2650 2650 50  0001 C CNN
	1    2650 2650
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 6252D110
P 2650 2250
F 0 "Y1" H 2650 2518 50  0000 C CNN
F 1 "8 MHz" H 2650 2427 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6252D7B3
P 2500 1450
F 0 "C3" H 2615 1496 50  0000 L CNN
F 1 "22p" H 2615 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2538 1300 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
	1    2500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6252F416
P 2700 3200
F 0 "C5" H 2815 3246 50  0000 L CNN
F 1 "100nF Ceramic" H 2815 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2738 3050 50  0001 C CNN
F 3 "~" H 2700 3200 50  0001 C CNN
	1    2700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 62539BC4
P 2500 1300
F 0 "#PWR09" H 2500 1050 50  0001 C CNN
F 1 "GND" V 2505 1172 50  0000 R CNN
F 2 "" H 2500 1300 50  0001 C CNN
F 3 "" H 2500 1300 50  0001 C CNN
	1    2500 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6253A929
P 2800 1300
F 0 "#PWR013" H 2800 1050 50  0001 C CNN
F 1 "GND" V 2805 1172 50  0000 R CNN
F 2 "" H 2800 1300 50  0001 C CNN
F 3 "" H 2800 1300 50  0001 C CNN
	1    2800 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 2650 2800 2650
Wire Wire Line
	3550 2750 2500 2750
Wire Wire Line
	3550 3050 2700 3050
Wire Wire Line
	1950 3050 1950 3000
Connection ~ 2200 3050
Wire Wire Line
	2200 3050 1950 3050
Connection ~ 2700 3050
Wire Wire Line
	2700 3050 2200 3050
$Comp
L power:GND #PWR011
U 1 1 6258745E
P 2700 3350
F 0 "#PWR011" H 2700 3100 50  0001 C CNN
F 1 "GND" H 2705 3177 50  0000 C CNN
F 2 "" H 2700 3350 50  0001 C CNN
F 3 "" H 2700 3350 50  0001 C CNN
	1    2700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 62587ADE
P 2200 3350
F 0 "#PWR08" H 2200 3100 50  0001 C CNN
F 1 "GND" H 2205 3177 50  0000 C CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 "" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62588708
P 3550 2550
F 0 "#PWR015" H 3550 2300 50  0001 C CNN
F 1 "GND" V 3555 2422 50  0000 R CNN
F 2 "" H 3550 2550 50  0001 C CNN
F 3 "" H 3550 2550 50  0001 C CNN
	1    3550 2550
	0    1    1    0   
$EndComp
Text Label 3300 1850 0    50   ~ 0
MCLR
Wire Wire Line
	3300 1850 3550 1850
Text Label 3300 2150 0    50   ~ 0
PGD
Text Label 3300 2250 0    50   ~ 0
PGC
Text Label 3300 3150 0    50   ~ 0
TXD
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 6258B40E
P 850 5800
F 0 "J1" H 768 5375 50  0000 C CNN
F 1 "Conn_01x05" H 768 5466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 850 5800 50  0001 C CNN
F 3 "~" H 850 5800 50  0001 C CNN
	1    850  5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6258C4A4
P 1500 5600
F 0 "R1" V 1707 5600 50  0000 C CNN
F 1 "470" V 1616 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1430 5600 50  0001 C CNN
F 3 "~" H 1500 5600 50  0001 C CNN
	1    1500 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6258C856
P 1850 5450
F 0 "R2" H 1780 5404 50  0000 R CNN
F 1 "10k" H 1780 5495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 5450 50  0001 C CNN
F 3 "~" H 1850 5450 50  0001 C CNN
	1    1850 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 6258CAA5
P 1150 5700
F 0 "#PWR05" H 1150 5550 50  0001 C CNN
F 1 "+3.3V" H 1165 5873 50  0000 C CNN
F 2 "" H 1150 5700 50  0001 C CNN
F 3 "" H 1150 5700 50  0001 C CNN
	1    1150 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6258CE70
P 1050 5800
F 0 "#PWR03" H 1050 5550 50  0001 C CNN
F 1 "GND" V 1055 5672 50  0000 R CNN
F 2 "" H 1050 5800 50  0001 C CNN
F 3 "" H 1050 5800 50  0001 C CNN
	1    1050 5800
	0    -1   1    0   
$EndComp
Text Label 1100 5900 0    50   ~ 0
PGD
Text Label 1100 6000 0    50   ~ 0
PGC
Wire Wire Line
	3550 2150 3300 2150
Wire Wire Line
	3550 2250 3300 2250
Wire Wire Line
	3550 3150 3300 3150
NoConn ~ 3550 2450
NoConn ~ 3550 2350
NoConn ~ 3550 2050
NoConn ~ 3550 1950
Wire Wire Line
	1050 5700 1150 5700
Wire Wire Line
	1650 5600 1850 5600
Text Label 2100 5600 0    50   ~ 0
MCLR
Wire Wire Line
	1850 5600 2100 5600
Connection ~ 1850 5600
$Comp
L power:+3.3V #PWR06
U 1 1 625A0F73
P 1850 5300
F 0 "#PWR06" H 1850 5150 50  0001 C CNN
F 1 "+3.3V" H 1865 5473 50  0000 C CNN
F 2 "" H 1850 5300 50  0001 C CNN
F 3 "" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
Connection ~ 2500 2650
Wire Wire Line
	2500 2650 2500 2750
Connection ~ 2800 2650
Connection ~ 2500 2250
Wire Wire Line
	2500 2250 2500 2650
Connection ~ 2800 2250
Wire Wire Line
	2800 2250 2800 2650
Wire Wire Line
	2800 1600 2800 2250
Wire Wire Line
	2500 1600 2500 2250
Text Label 3550 2850 2    50   ~ 0
Uart_RXD
Text Label 3550 2950 2    50   ~ 0
Uart_TXD
Text Label 10750 4850 0    50   ~ 0
Uart_RXD
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J8
U 1 1 625B497F
P 10100 5350
F 0 "J8" H 10150 6467 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 10150 6376 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x40_P2.54mm_Vertical" H 10100 5350 50  0001 C CNN
F 3 "~" H 10100 5350 50  0001 C CNN
	1    10100 5350
	1    0    0    -1  
$EndComp
Text Label 10750 4750 0    50   ~ 0
Uart_TXD
Wire Wire Line
	10400 4650 10750 4650
Wire Wire Line
	10400 4750 10750 4750
Wire Wire Line
	10400 4850 10750 4850
Wire Notes Line
	9550 4150 9550 6450
Wire Notes Line
	9550 6450 11100 6450
Wire Notes Line
	11100 6450 11100 4150
Wire Notes Line
	11100 4150 9550 4150
Wire Notes Line
	2400 5050 2400 6100
Wire Notes Line
	2400 6100 650  6100
Wire Notes Line
	650  5050 2400 5050
Wire Notes Line
	650  5050 650  6100
Wire Notes Line
	650  6350 650  7550
Wire Notes Line
	650  7550 4050 7550
Wire Notes Line
	1600 3600 9600 3600
Wire Notes Line
	9600 1000 9600 3600
Wire Notes Line
	1600 1000 9600 1000
Wire Notes Line
	1600 3600 1600 1000
Text Notes 5350 1350 0    50   ~ 10
Mikrocontroller\n
Text Notes 1450 6000 0    50   ~ 10
Programming Interface\n
Text Notes 1550 7400 0    50   ~ 10
CAN-Transceiver
Text Label 1450 6700 2    50   ~ 0
TXD
Text Label 1450 7000 2    50   ~ 0
RXD
Text Notes 11050 5300 3    50   ~ 10
Raspberry Schnittstelle-Uart
NoConn ~ 8250 2050
NoConn ~ 8250 2150
NoConn ~ 8250 2250
NoConn ~ 8250 2350
NoConn ~ 8250 2850
NoConn ~ 8250 2950
NoConn ~ 8250 3050
NoConn ~ 10400 4950
NoConn ~ 10400 5150
NoConn ~ 10400 5250
NoConn ~ 10400 5450
NoConn ~ 10400 5550
NoConn ~ 10400 5650
NoConn ~ 10400 5750
NoConn ~ 10400 5950
NoConn ~ 10400 6150
NoConn ~ 10400 6250
NoConn ~ 10400 6350
NoConn ~ 9900 6250
Wire Notes Line
	4050 7550 4050 6350
Wire Notes Line
	650  6350 4050 6350
$Comp
L Device:CP C7
U 1 1 624F9C57
P 5000 7300
F 0 "C7" H 5118 7346 50  0000 L CNN
F 1 "10µ Elko" H 5118 7255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 5038 7150 50  0001 C CNN
F 3 "~" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 624F9EF7
P 6400 7300
F 0 "C10" H 6518 7346 50  0000 L CNN
F 1 "22µ Elko" H 6518 7255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 6438 7150 50  0001 C CNN
F 3 "~" H 6400 7300 50  0001 C CNN
	1    6400 7300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 624FB5C1
P 5700 7150
F 0 "U1" H 5700 7392 50  0000 C CNN
F 1 "VX0 7803-500" H 5700 7301 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 5725 7000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5700 7100 50  0001 C CNN
	1    5700 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 624FDADB
P 4450 7150
F 0 "J6" H 4368 6825 50  0000 C CNN
F 1 "Conn_01x02" H 4368 6916 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 4450 7150 50  0001 C CNN
F 3 "~" H 4450 7150 50  0001 C CNN
	1    4450 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 7150 4800 7150
Connection ~ 5000 7150
Wire Wire Line
	5000 7150 5400 7150
Wire Wire Line
	6000 7150 6400 7150
$Comp
L power:+3.3V #PWR026
U 1 1 62500830
P 6400 7150
F 0 "#PWR026" H 6400 7000 50  0001 C CNN
F 1 "+3.3V" H 6415 7323 50  0000 C CNN
F 2 "" H 6400 7150 50  0001 C CNN
F 3 "" H 6400 7150 50  0001 C CNN
	1    6400 7150
	1    0    0    -1  
$EndComp
Connection ~ 6400 7150
$Comp
L power:+5V #PWR017
U 1 1 6250130F
P 5000 7150
F 0 "#PWR017" H 5000 7000 50  0001 C CNN
F 1 "+5V" H 5015 7323 50  0000 C CNN
F 2 "" H 5000 7150 50  0001 C CNN
F 3 "" H 5000 7150 50  0001 C CNN
	1    5000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 625019D0
P 5700 7450
F 0 "#PWR022" H 5700 7200 50  0001 C CNN
F 1 "GND" H 5705 7277 50  0000 C CNN
F 2 "" H 5700 7450 50  0001 C CNN
F 3 "" H 5700 7450 50  0001 C CNN
	1    5700 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62501F7C
P 4850 7050
F 0 "#PWR016" H 4850 6800 50  0001 C CNN
F 1 "GND" H 4855 6877 50  0000 C CNN
F 2 "" H 4850 7050 50  0001 C CNN
F 3 "" H 4850 7050 50  0001 C CNN
	1    4850 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 7050 4750 7050
$Comp
L power:GND #PWR018
U 1 1 6250327F
P 5000 7450
F 0 "#PWR018" H 5000 7200 50  0001 C CNN
F 1 "GND" H 5005 7277 50  0000 C CNN
F 2 "" H 5000 7450 50  0001 C CNN
F 3 "" H 5000 7450 50  0001 C CNN
	1    5000 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 62503530
P 6400 7450
F 0 "#PWR027" H 6400 7200 50  0001 C CNN
F 1 "GND" H 6405 7277 50  0000 C CNN
F 2 "" H 6400 7450 50  0001 C CNN
F 3 "" H 6400 7450 50  0001 C CNN
	1    6400 7450
	1    0    0    -1  
$EndComp
Wire Notes Line
	4250 7700 6850 7700
Wire Notes Line
	6850 7700 6850 6700
Wire Notes Line
	6850 6700 4250 6700
Wire Notes Line
	4250 6700 4250 7700
Text Notes 5650 6800 0    50   ~ 10
Spannungsversorgung 6V-3,3V\n
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 625DFE91
P 4450 7600
F 0 "J7" H 4368 7275 50  0000 C CNN
F 1 "Conn_01x02" H 4368 7366 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 4450 7600 50  0001 C CNN
F 3 "~" H 4450 7600 50  0001 C CNN
	1    4450 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 7500 4750 7500
Wire Wire Line
	4750 7500 4750 7050
Connection ~ 4750 7050
Wire Wire Line
	4750 7050 4850 7050
Wire Wire Line
	4800 7150 4800 7600
Wire Wire Line
	4800 7600 4650 7600
Connection ~ 4800 7150
Wire Wire Line
	4800 7150 5000 7150
NoConn ~ 9900 4450
NoConn ~ 9900 4550
NoConn ~ 9900 4650
NoConn ~ 9900 4750
NoConn ~ 9900 4950
NoConn ~ 9900 5050
NoConn ~ 9900 5150
NoConn ~ 9900 5250
NoConn ~ 9900 5350
NoConn ~ 9900 5450
NoConn ~ 9900 5550
NoConn ~ 9900 5750
NoConn ~ 9900 5850
NoConn ~ 9900 5950
NoConn ~ 9900 6050
NoConn ~ 9900 6150
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 626A9AD0
P 6150 5350
F 0 "J4" H 6068 5025 50  0000 C CNN
F 1 "Conn_01x02" H 6068 5116 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 6150 5350 50  0001 C CNN
F 3 "~" H 6150 5350 50  0001 C CNN
	1    6150 5350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 626A9FDC
P 6150 5700
F 0 "J5" H 6068 5375 50  0000 C CNN
F 1 "Conn_01x02" H 6068 5466 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 6150 5700 50  0001 C CNN
F 3 "~" H 6150 5700 50  0001 C CNN
	1    6150 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 626AA407
P 6750 5200
F 0 "#PWR019" H 6750 4950 50  0001 C CNN
F 1 "GND" H 6755 5027 50  0000 C CNN
F 2 "" H 6750 5200 50  0001 C CNN
F 3 "" H 6750 5200 50  0001 C CNN
	1    6750 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C8
U 1 1 626AAAF9
P 6900 5500
F 0 "C8" H 7018 5546 50  0000 L CNN
F 1 "10µ Elko" H 7018 5455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 6938 5350 50  0001 C CNN
F 3 "~" H 6900 5500 50  0001 C CNN
	1    6900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 626AB713
P 8850 5650
F 0 "#PWR023" H 8850 5400 50  0001 C CNN
F 1 "GND" H 8855 5477 50  0000 C CNN
F 2 "" H 8850 5650 50  0001 C CNN
F 3 "" H 8850 5650 50  0001 C CNN
	1    8850 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 626AC307
P 8850 5500
F 0 "C9" H 8968 5546 50  0000 L CNN
F 1 "22µ Elko" H 8968 5455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 8888 5350 50  0001 C CNN
F 3 "~" H 8850 5500 50  0001 C CNN
	1    8850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5250 6550 5250
Wire Wire Line
	6750 5250 6750 5200
Wire Wire Line
	6350 5350 6700 5350
Connection ~ 6900 5350
$Comp
L power:+6V #PWR020
U 1 1 626BD485
P 6900 5350
F 0 "#PWR020" H 6900 5200 50  0001 C CNN
F 1 "+6V" H 6915 5523 50  0000 C CNN
F 2 "" H 6900 5350 50  0001 C CNN
F 3 "" H 6900 5350 50  0001 C CNN
	1    6900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 626BD992
P 8850 5350
F 0 "#PWR024" H 8850 5200 50  0001 C CNN
F 1 "+5V" H 8865 5523 50  0000 C CNN
F 2 "" H 8850 5350 50  0001 C CNN
F 3 "" H 8850 5350 50  0001 C CNN
	1    8850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5600 6350 5600
Wire Wire Line
	6550 5250 6550 5600
Connection ~ 6550 5250
Wire Wire Line
	6550 5250 6750 5250
Wire Wire Line
	6700 5350 6700 5700
Wire Wire Line
	6700 5700 6350 5700
Connection ~ 6700 5350
Wire Wire Line
	6700 5350 6900 5350
Text Notes 7200 4650 0    50   ~ 10
Spannungsversorgung PI 6V-5V\n\n
Wire Wire Line
	8550 5350 8850 5350
Connection ~ 8850 5350
$Comp
L power:GND #PWR0101
U 1 1 62601078
P 10750 4650
F 0 "#PWR0101" H 10750 4400 50  0001 C CNN
F 1 "GND" V 10755 4522 50  0000 R CNN
F 2 "" H 10750 4650 50  0001 C CNN
F 3 "" H 10750 4650 50  0001 C CNN
	1    10750 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62602FAB
P 10400 5050
F 0 "#PWR0102" H 10400 4800 50  0001 C CNN
F 1 "GND" V 10405 4922 50  0000 R CNN
F 2 "" H 10400 5050 50  0001 C CNN
F 3 "" H 10400 5050 50  0001 C CNN
	1    10400 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 62603B29
P 10400 5350
F 0 "#PWR0103" H 10400 5100 50  0001 C CNN
F 1 "GND" V 10405 5222 50  0000 R CNN
F 2 "" H 10400 5350 50  0001 C CNN
F 3 "" H 10400 5350 50  0001 C CNN
	1    10400 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62603E75
P 10400 5850
F 0 "#PWR0104" H 10400 5600 50  0001 C CNN
F 1 "GND" V 10405 5722 50  0000 R CNN
F 2 "" H 10400 5850 50  0001 C CNN
F 3 "" H 10400 5850 50  0001 C CNN
	1    10400 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6260419D
P 10400 6050
F 0 "#PWR0105" H 10400 5800 50  0001 C CNN
F 1 "GND" V 10405 5922 50  0000 R CNN
F 2 "" H 10400 6050 50  0001 C CNN
F 3 "" H 10400 6050 50  0001 C CNN
	1    10400 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62608BB2
P 9900 6350
F 0 "#PWR0106" H 9900 6100 50  0001 C CNN
F 1 "GND" V 9905 6222 50  0000 R CNN
F 2 "" H 9900 6350 50  0001 C CNN
F 3 "" H 9900 6350 50  0001 C CNN
	1    9900 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 62608F9C
P 9900 5650
F 0 "#PWR0107" H 9900 5400 50  0001 C CNN
F 1 "GND" V 9905 5522 50  0000 R CNN
F 2 "" H 9900 5650 50  0001 C CNN
F 3 "" H 9900 5650 50  0001 C CNN
	1    9900 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 626091BD
P 9900 4850
F 0 "#PWR0108" H 9900 4600 50  0001 C CNN
F 1 "GND" V 9905 4722 50  0000 R CNN
F 2 "" H 9900 4850 50  0001 C CNN
F 3 "" H 9900 4850 50  0001 C CNN
	1    9900 4850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 626095CF
P 10400 4450
F 0 "#PWR0109" H 10400 4300 50  0001 C CNN
F 1 "+5V" H 10415 4623 50  0000 C CNN
F 2 "" H 10400 4450 50  0001 C CNN
F 3 "" H 10400 4450 50  0001 C CNN
	1    10400 4450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 6260A187
P 10400 4550
F 0 "#PWR0110" H 10400 4400 50  0001 C CNN
F 1 "+5V" H 10415 4723 50  0000 C CNN
F 2 "" H 10400 4550 50  0001 C CNN
F 3 "" H 10400 4550 50  0001 C CNN
	1    10400 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 5600 1350 5600
Wire Wire Line
	1100 5900 1050 5900
Wire Wire Line
	1100 6000 1050 6000
Text Label 8250 3150 0    50   ~ 0
RXD
$Comp
L Schrittmotor:DSPIC33EP512GP502-I_SP-DSPIC33EP512GP502-I_SP IC2
U 1 1 624ECE5A
P 3550 1850
F 0 "IC2" H 5900 2115 50  0000 C CNN
F 1 "DSPIC33EP512GP502-I_SP-DSPIC33EP512GP502-I_SP" H 5900 2024 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket_LongPads" H 8100 1950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/dsPIC33EP512GP502-I_SP.pdf" H 8100 1850 50  0001 L CNN
F 4 "Microchip DSPIC33EP512GP502-I/SP, 16bit dsPIC Microcontroller, 5.5MHz, 512 kB Flash, 28-Pin PDIP" H 8100 1750 50  0001 L CNN "Description"
F 5 "5.08" H 8100 1650 50  0001 L CNN "Height"
F 6 "579-33EP512GP502ISP" H 8100 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-33EP512GP502ISP" H 8100 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 8100 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "DSPIC33EP512GP502-I/SP" H 8100 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 1850
	1    0    0    -1  
$EndComp
NoConn ~ 8250 2450
NoConn ~ 8250 2550
$Comp
L DC-DC-Wandler:CC10-0505SF-E PS1
U 1 1 6261D25C
P 7350 5350
F 0 "PS1" H 7950 6031 50  0000 C CNN
F 1 "CC10-0505SF-E" H 7950 5940 50  0000 C CNN
F 2 "SamacSys_Parts_shapes:CC100505SFE" H 8400 5650 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/5248308" H 8400 5550 50  0001 L CNN
F 4 "TDK-Lambda Through Hole 10W Isolated DC-DC Converter, I/O isolation 500V ac, Vout 5V dc" H 8400 5450 50  0001 L CNN "Description"
F 5 "8.5" H 8400 5350 50  0001 L CNN "Height"
F 6 "5248308" H 8400 5250 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/5248308" H 8400 5150 50  0001 L CNN "RS Price/Stock"
F 8 "TDK" H 8400 5050 50  0001 L CNN "Manufacturer_Name"
F 9 "CC10-0505SF-E" H 8400 4950 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5450 7150 5450
Wire Wire Line
	7150 5450 7150 5550
Wire Wire Line
	7150 5550 7350 5550
Wire Wire Line
	6900 5350 7350 5350
Wire Wire Line
	8850 5650 8700 5650
Wire Wire Line
	8700 5650 8700 5550
Wire Wire Line
	8700 5550 8550 5550
Connection ~ 8850 5650
Wire Wire Line
	6900 5650 7150 5650
Wire Wire Line
	7150 5650 7150 5550
Connection ~ 7150 5550
$Comp
L power:GND #PWR0111
U 1 1 6263F07F
P 6900 5650
F 0 "#PWR0111" H 6900 5400 50  0001 C CNN
F 1 "GND" H 6905 5477 50  0000 C CNN
F 2 "" H 6900 5650 50  0001 C CNN
F 3 "" H 6900 5650 50  0001 C CNN
	1    6900 5650
	1    0    0    -1  
$EndComp
Connection ~ 6900 5650
NoConn ~ 8550 5450
$Comp
L power:GND #PWR0112
U 1 1 62647487
P 7950 6150
F 0 "#PWR0112" H 7950 5900 50  0001 C CNN
F 1 "GND" H 7955 5977 50  0000 C CNN
F 2 "" H 7950 6150 50  0001 C CNN
F 3 "" H 7950 6150 50  0001 C CNN
	1    7950 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 62647847
P 7600 4850
F 0 "#PWR0113" H 7600 4600 50  0001 C CNN
F 1 "GND" H 7605 4677 50  0000 C CNN
F 2 "" H 7600 4850 50  0001 C CNN
F 3 "" H 7600 4850 50  0001 C CNN
	1    7600 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 4850 7600 4850
Wire Notes Line
	5800 4450 5800 6400
Wire Notes Line
	5800 6400 9350 6400
Wire Notes Line
	9350 6400 9350 4450
Wire Notes Line
	9350 4450 5800 4450
$EndSCHEMATC
