EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DSPIC33EP512GP502-I_SP:DSPIC33EP512GP502-I_SP IC2
U 1 1 61B742C8
P 5400 5600
F 0 "IC2" H 7750 5865 50  0000 C CNN
F 1 "DSPIC33EP512GP502-I_SP" H 7750 5774 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket_LongPads" H 9950 5700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/dsPIC33EP512GP502-I_SP.pdf" H 9950 5600 50  0001 L CNN
F 4 "Microchip DSPIC33EP512GP502-I/SP, 16bit dsPIC Microcontroller, 5.5MHz, 512 kB Flash, 28-Pin PDIP" H 9950 5500 50  0001 L CNN "Description"
F 5 "5.08" H 9950 5400 50  0001 L CNN "Height"
F 6 "579-33EP512GP502ISP" H 9950 5300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-33EP512GP502ISP" H 9950 5200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 9950 5100 50  0001 L CNN "Manufacturer_Name"
F 9 "DSPIC33EP512GP502-I/SP" H 9950 5000 50  0001 L CNN "Manufacturer_Part_Number"
	1    5400 5600
	1    0    0    -1  
$EndComp
$Comp
L MCP2562FDT-H_SN:MCP2562FDT-H_SN IC3
U 1 1 61B7CF9F
P 5450 8150
F 0 "IC3" H 6000 8415 50  0000 C CNN
F 1 "MCP2562FDT-H_SN" H 6000 8324 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 6400 8250 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en568915" H 6400 8150 50  0001 L CNN
F 4 "CAN Interface IC CAN Flexible Data Rate Transceiver" H 6400 8050 50  0001 L CNN "Description"
F 5 "1.75" H 6400 7950 50  0001 L CNN "Height"
F 6 "579-MCP2562FDT-H/SN" H 6400 7850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2562FDT-H-SN?qs=YlpJWyuQ3PMXmsmdO4TKrg%3D%3D" H 6400 7750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 6400 7650 50  0001 L CNN "Manufacturer_Name"
F 9 "MCP2562FDT-H/SN" H 6400 7550 50  0001 L CNN "Manufacturer_Part_Number"
	1    5450 8150
	1    0    0    -1  
$EndComp
$Comp
L LM1117IMP-3.3_NOPB:LM1117IMP-3.3_NOPB IC1
U 1 1 61B608A2
P 1900 950
F 0 "IC1" H 2500 1215 50  0000 C CNN
F 1 "LM1117IMP-3.3_NOPB" H 2500 1124 50  0000 C CNN
F 2 "LM1117IMP-3.3_NOPB:SOT230P700X180-4N" H 2950 1050 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm1117.pdf?ts=1607578196475&ref_url=https%253A%252F%252Fwww.google.com%252F" H 2950 950 50  0001 L CNN
F 4 "LM1117IMP-3.3/NOPB, Low Dropout Voltage Regulator, 1.5A, 3.3 V +/-1%, 4-Pin SOT-223" H 2950 850 50  0001 L CNN "Description"
F 5 "1.8" H 2950 750 50  0001 L CNN "Height"
F 6 "926-LM1117IMP3.3NOPB" H 2950 650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117IMP-33-NOPB?qs=X1J7HmVL2ZFbpN1TgOsjYQ%3D%3D" H 2950 550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 2950 450 50  0001 L CNN "Manufacturer_Name"
F 9 "LM1117IMP-3.3/NOPB" H 2950 350 50  0001 L CNN "Manufacturer_Part_Number"
	1    1900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61B6D58B
P 1700 1300
F 0 "C1" H 1818 1346 50  0000 L CNN
F 1 "10μF Elektrolyt" H 1818 1255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 1738 1150 50  0001 C CNN
F 3 "~" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61B7436E
P 1500 1050
F 0 "J1" H 1580 1042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1580 951 50  0000 L CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 1500 1050 50  0001 C CNN
F 3 "~" H 1500 1050 50  0001 C CNN
	1    1500 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 1050 1700 1150
Wire Wire Line
	1700 1150 1800 1150
Connection ~ 1700 1150
$Comp
L power:+5V #PWR02
U 1 1 61B79FDE
P 1800 1150
F 0 "#PWR02" H 1800 1000 50  0001 C CNN
F 1 "+5V" H 1815 1323 50  0000 C CNN
F 2 "" H 1800 1150 50  0001 C CNN
F 3 "" H 1800 1150 50  0001 C CNN
	1    1800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61B7B84B
P 1700 1450
F 0 "#PWR01" H 1700 1200 50  0001 C CNN
F 1 "GND" H 1705 1277 50  0000 C CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
NoConn ~ 1900 1050
$Comp
L power:+3V3 #PWR07
U 1 1 61B7C66E
P 3200 950
F 0 "#PWR07" H 3200 800 50  0001 C CNN
F 1 "+3V3" H 3215 1123 50  0000 C CNN
F 2 "" H 3200 950 50  0001 C CNN
F 3 "" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 950  3200 950 
Text Notes 550  650  0    50   ~ 10
Spannungsversorgung
Wire Notes Line
	550  550  550  1700
$Comp
L Device:CP C6
U 1 1 61B92D0C
P 11350 6550
F 0 "C6" H 11468 6596 50  0000 L CNN
F 1 "47μF Elec" H 11468 6505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 11388 6400 50  0001 C CNN
F 3 "~" H 11350 6550 50  0001 C CNN
	1    11350 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61B95E13
P 11350 6700
F 0 "#PWR032" H 11350 6450 50  0001 C CNN
F 1 "GND" H 11355 6527 50  0000 C CNN
F 2 "" H 11350 6700 50  0001 C CNN
F 3 "" H 11350 6700 50  0001 C CNN
	1    11350 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6400 10550 6400
$Comp
L Device:C C3
U 1 1 61B97D58
P 3950 6950
F 0 "C3" H 4065 6996 50  0000 L CNN
F 1 "100nF Ceramic" H 4065 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 6800 50  0001 C CNN
F 3 "~" H 3950 6950 50  0001 C CNN
	1    3950 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61B9F973
P 5400 6300
F 0 "#PWR016" H 5400 6050 50  0001 C CNN
F 1 "GND" V 5405 6172 50  0000 R CNN
F 2 "" H 5400 6300 50  0001 C CNN
F 3 "" H 5400 6300 50  0001 C CNN
	1    5400 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61BA152B
P 10100 6500
F 0 "#PWR026" H 10100 6250 50  0001 C CNN
F 1 "GND" V 10105 6372 50  0000 R CNN
F 2 "" H 10100 6500 50  0001 C CNN
F 3 "" H 10100 6500 50  0001 C CNN
	1    10100 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61BA2552
P 3950 7100
F 0 "#PWR011" H 3950 6850 50  0001 C CNN
F 1 "GND" H 3955 6927 50  0000 C CNN
F 2 "" H 3950 7100 50  0001 C CNN
F 3 "" H 3950 7100 50  0001 C CNN
	1    3950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6800 3950 6800
$Comp
L Device:C C5
U 1 1 61BA9702
P 10550 6550
F 0 "C5" H 10665 6596 50  0000 L CNN
F 1 "100nF Ceramic" H 10665 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10588 6400 50  0001 C CNN
F 3 "~" H 10550 6550 50  0001 C CNN
	1    10550 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61BADED6
P 10550 6700
F 0 "#PWR027" H 10550 6450 50  0001 C CNN
F 1 "GND" H 10555 6527 50  0000 C CNN
F 2 "" H 10550 6700 50  0001 C CNN
F 3 "" H 10550 6700 50  0001 C CNN
	1    10550 6700
	1    0    0    -1  
$EndComp
Connection ~ 10550 6400
Wire Wire Line
	10550 6400 11350 6400
$Comp
L Device:CP C4
U 1 1 61BB2B4A
P 3350 6950
F 0 "C4" H 3468 6996 50  0000 L CNN
F 1 "47μF Elec" H 3468 6905 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 3388 6800 50  0001 C CNN
F 3 "~" H 3350 6950 50  0001 C CNN
	1    3350 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61BB2B50
P 3350 7100
F 0 "#PWR09" H 3350 6850 50  0001 C CNN
F 1 "GND" H 3355 6927 50  0000 C CNN
F 2 "" H 3350 7100 50  0001 C CNN
F 3 "" H 3350 7100 50  0001 C CNN
	1    3350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 6800 3350 6800
Connection ~ 3950 6800
Entry Wire Line
	-1200 -900 -1100 -800
$Comp
L Device:CP C2
U 1 1 61BBA0BC
P 3200 1300
F 0 "C2" H 3318 1346 50  0000 L CNN
F 1 "10μF Elektrolyt" H 3318 1255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 3238 1150 50  0001 C CNN
F 3 "~" H 3200 1300 50  0001 C CNN
	1    3200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1150 3200 950 
Connection ~ 3200 950 
$Comp
L power:GND #PWR08
U 1 1 61BBA4F0
P 3200 1450
F 0 "#PWR08" H 3200 1200 50  0001 C CNN
F 1 "GND" H 3205 1277 50  0000 C CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "" H 3200 1450 50  0001 C CNN
	1    3200 1450
	1    0    0    -1  
$EndComp
Wire Notes Line
	3950 1700 3950 550 
Wire Notes Line
	550  1700 3950 1700
Wire Notes Line
	550  550  3950 550 
$Comp
L Device:CP C8
U 1 1 61BBDC6F
P 11350 5150
F 0 "C8" H 11468 5196 50  0000 L CNN
F 1 "47μF Elec" H 11468 5105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 11388 5000 50  0001 C CNN
F 3 "~" H 11350 5150 50  0001 C CNN
	1    11350 5150
	1    0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 61BBDC7B
P 10450 5150
F 0 "C7" H 10565 5196 50  0000 L CNN
F 1 "100nF Ceramic" H 10565 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10488 5000 50  0001 C CNN
F 3 "~" H 10450 5150 50  0001 C CNN
	1    10450 5150
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 61BBE32F
P 3950 6800
F 0 "#PWR010" H 3950 6650 50  0001 C CNN
F 1 "+3V3" H 3965 6973 50  0000 C CNN
F 2 "" H 3950 6800 50  0001 C CNN
F 3 "" H 3950 6800 50  0001 C CNN
	1    3950 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 61BC051E
P 9750 5300
F 0 "L2" V 9940 5300 50  0000 C CNN
F 1 "820μH" V 9849 5300 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 9750 5300 50  0001 C CNN
F 3 "~" H 9750 5300 50  0001 C CNN
	1    9750 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 61BC2E61
P 9750 5000
F 0 "L1" V 9940 5000 50  0000 C CNN
F 1 "820μH" V 9849 5000 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 9750 5000 50  0001 C CNN
F 3 "~" H 9750 5000 50  0001 C CNN
	1    9750 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 5300 10200 5300
Connection ~ 10450 5300
Wire Wire Line
	10450 5300 11350 5300
Wire Wire Line
	11350 5000 10450 5000
Connection ~ 10450 5000
Wire Wire Line
	10450 5000 10300 5000
Wire Wire Line
	10100 5700 10300 5700
Wire Wire Line
	10300 5700 10300 5000
Connection ~ 10300 5000
Wire Wire Line
	10300 5000 9900 5000
Wire Wire Line
	10100 5600 10200 5600
Wire Wire Line
	10200 5600 10200 5300
Connection ~ 10200 5300
Wire Wire Line
	10200 5300 10450 5300
$Comp
L power:+3V3 #PWR024
U 1 1 61BCA4D7
P 9550 5300
F 0 "#PWR024" H 9550 5150 50  0001 C CNN
F 1 "+3V3" V 9565 5428 50  0000 L CNN
F 2 "" H 9550 5300 50  0001 C CNN
F 3 "" H 9550 5300 50  0001 C CNN
	1    9550 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61BCB5F7
P 9600 5000
F 0 "#PWR023" H 9600 4750 50  0001 C CNN
F 1 "GND" V 9605 4872 50  0000 R CNN
F 2 "" H 9600 5000 50  0001 C CNN
F 3 "" H 9600 5000 50  0001 C CNN
	1    9600 5000
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61BCF54E
P 2450 7200
F 0 "Y1" H 2450 7468 50  0000 C CNN
F 1 "Crystal" H 2450 7377 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 2450 7200 50  0001 C CNN
F 3 "~" H 2450 7200 50  0001 C CNN
	1    2450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61BD2404
P 2200 7450
F 0 "C9" H 2085 7496 50  0000 R CNN
F 1 "100nF Ceramic" H 2085 7405 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2238 7300 50  0001 C CNN
F 3 "~" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61BD3A45
P 2700 7450
F 0 "C10" H 2815 7496 50  0000 L CNN
F 1 "100nF Ceramic" H 2815 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2738 7300 50  0001 C CNN
F 3 "~" H 2700 7450 50  0001 C CNN
	1    2700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7300 2700 7200
Wire Wire Line
	2700 7200 2600 7200
Wire Wire Line
	2200 7300 2200 7200
Wire Wire Line
	2200 7200 2300 7200
$Comp
L power:GND #PWR04
U 1 1 61BD7445
P 2200 7600
F 0 "#PWR04" H 2200 7350 50  0001 C CNN
F 1 "GND" H 2205 7427 50  0000 C CNN
F 2 "" H 2200 7600 50  0001 C CNN
F 3 "" H 2200 7600 50  0001 C CNN
	1    2200 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61BD84A1
P 2700 7600
F 0 "#PWR05" H 2700 7350 50  0001 C CNN
F 1 "GND" H 2705 7427 50  0000 C CNN
F 2 "" H 2700 7600 50  0001 C CNN
F 3 "" H 2700 7600 50  0001 C CNN
	1    2700 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61BD90B5
P 2450 6800
F 0 "R1" V 2243 6800 50  0000 C CNN
F 1 "1MΩ" V 2334 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2380 6800 50  0001 C CNN
F 3 "~" H 2450 6800 50  0001 C CNN
	1    2450 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 7200 2200 6800
Wire Wire Line
	2200 6800 2300 6800
Connection ~ 2200 7200
Wire Wire Line
	2600 6800 2700 6800
Wire Wire Line
	2700 6800 2700 7200
Connection ~ 2700 7200
Wire Wire Line
	2200 6800 2200 6400
Wire Wire Line
	2200 6400 5400 6400
Connection ~ 2200 6800
Wire Wire Line
	2700 6800 2700 6500
Wire Wire Line
	2700 6500 5400 6500
Connection ~ 2700 6800
$Comp
L Device:R R2
U 1 1 61C0BFFE
P 3550 5600
F 0 "R2" V 3343 5600 50  0000 C CNN
F 1 "11kΩ" V 3434 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3480 5600 50  0001 C CNN
F 3 "~" H 3550 5600 50  0001 C CNN
	1    3550 5600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 61C0D3B0
P 2800 5600
F 0 "#PWR06" H 2800 5450 50  0001 C CNN
F 1 "+3V3" V 2815 5728 50  0000 L CNN
F 2 "" H 2800 5600 50  0001 C CNN
F 3 "" H 2800 5600 50  0001 C CNN
	1    2800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5600 4200 5600
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 61C13969
P 1750 6050
F 0 "J2" H 1668 5625 50  0000 C CNN
F 1 "Conn_01x05" H 1668 5716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1750 6050 50  0001 C CNN
F 3 "~" H 1750 6050 50  0001 C CNN
	1    1750 6050
	-1   0    0    1   
$EndComp
Connection ~ 4200 5600
Wire Wire Line
	2800 5850 2800 5600
Wire Wire Line
	4200 5600 4200 5950
$Comp
L power:GND #PWR03
U 1 1 61C2220A
P 1950 6250
F 0 "#PWR03" H 1950 6000 50  0001 C CNN
F 1 "GND" V 1955 6122 50  0000 R CNN
F 2 "" H 1950 6250 50  0001 C CNN
F 3 "" H 1950 6250 50  0001 C CNN
	1    1950 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 6050 4350 5900
Wire Wire Line
	4350 5900 5400 5900
Wire Wire Line
	4500 6150 4500 6000
Wire Wire Line
	4500 6000 5400 6000
Wire Wire Line
	3700 5600 4200 5600
Wire Notes Line
	3400 7850 3400 7350
Wire Notes Line
	3000 6550 1500 6550
Wire Notes Line
	1500 6550 1500 7850
Wire Notes Line
	1500 7850 3400 7850
Text Notes 1500 6650 0    50   ~ 10
Oscillator\n
Text Notes 1500 5550 0    50   ~ 10
Programming Interface
Wire Wire Line
	1950 5850 2800 5850
Wire Wire Line
	1950 5950 4200 5950
Wire Wire Line
	1950 6050 4350 6050
Wire Wire Line
	1950 6150 4500 6150
Wire Notes Line
	1500 5450 1500 6350
Wire Notes Line
	1500 6350 2450 6350
Wire Notes Line
	2450 6350 2450 5450
Wire Notes Line
	2450 5450 1500 5450
Wire Wire Line
	2800 5600 3400 5600
Connection ~ 2800 5600
Wire Notes Line
	3000 4700 11950 4700
Wire Notes Line
	11950 4700 11950 7350
Wire Notes Line
	3000 7350 11950 7350
Wire Notes Line
	3000 4700 3000 7350
Text Notes 3000 4800 0    50   ~ 10
Microcontroller
$Comp
L L298N:L298N IC5
U 1 1 61B772E4
P 11850 2350
F 0 "IC5" H 13250 2615 50  0000 C CNN
F 1 "L298N" H 13250 2524 50  0000 C CNN
F 2 "L298N:TO127P500X2020X2210-15P" H 14500 2450 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000240.pdf" H 14500 2350 50  0001 L CNN
F 4 "L298N, Full Bridge Motor Driver, 3A Dual Full Bridge Motor Driver,, 25W 4.8  46 V, 15-Pin MULTIWATT 15" H 14500 2250 50  0001 L CNN "Description"
F 5 "5" H 14500 2150 50  0001 L CNN "Height"
F 6 "511-L298" H 14500 2050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L298N?qs=gr8Zi5OG3Mj6jDtNclcF9Q%3D%3D" H 14500 1950 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 14500 1850 50  0001 L CNN "Manufacturer_Name"
F 9 "L298N" H 14500 1750 50  0001 L CNN "Manufacturer_Part_Number"
	1    11850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 2550 14900 3400
Wire Wire Line
	14650 2550 14900 2550
Wire Wire Line
	14650 2650 14850 2650
Wire Wire Line
	14850 2650 14850 3350
Wire Wire Line
	14950 3450 14950 2450
Wire Wire Line
	14950 2450 14650 2450
$Comp
L power:GND #PWR035
U 1 1 61C93BE9
P 11850 3050
F 0 "#PWR035" H 11850 2800 50  0001 C CNN
F 1 "GND" H 11855 2877 50  0000 C CNN
F 2 "" H 11850 3050 50  0001 C CNN
F 3 "" H 11850 3050 50  0001 C CNN
	1    11850 3050
	1    0    0    -1  
$EndComp
$Comp
L L297_1:L297_1 IC4
U 1 1 61B7A16E
P 9950 3150
F 0 "IC4" H 10700 3415 50  0000 C CNN
F 1 "L297_1" H 10700 3324 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 11300 3250 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000063.pdf" H 11300 3150 50  0001 L CNN
F 4 "STMICROELECTRONICS - L297/1 - Motor Driver/Controller, Stepper, 4.75V to 7V supply, 3.9V/10 mA/2 Outputs, DIP-20" H 11300 3050 50  0001 L CNN "Description"
F 5 "3.93" H 11300 2950 50  0001 L CNN "Height"
F 6 "511-L297" H 11300 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L297-1?qs=gr8Zi5OG3MgvNYBIdpf3MA%3D%3D" H 11300 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 11300 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "L297/1" H 11300 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    9950 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11850 2750 11200 2750
Wire Wire Line
	11200 2750 11200 2850
Wire Wire Line
	11200 2850 9950 2850
Wire Wire Line
	10800 2950 10800 2650
Wire Wire Line
	10800 2650 9950 2650
Wire Wire Line
	10800 2950 11850 2950
Wire Wire Line
	11850 2850 11400 2850
Wire Wire Line
	11400 2850 11400 2800
Wire Wire Line
	11400 2800 10150 2800
Wire Wire Line
	10150 2800 10150 2750
Wire Wire Line
	10150 2750 9950 2750
Wire Wire Line
	10300 3450 10300 2550
Wire Wire Line
	10300 2550 9950 2550
Wire Wire Line
	10300 3450 14950 3450
Wire Wire Line
	10350 3400 10350 2450
Wire Wire Line
	10350 2450 9950 2450
Wire Wire Line
	10350 3400 14900 3400
Wire Wire Line
	10400 3350 10400 2350
Wire Wire Line
	10400 2350 9950 2350
Wire Wire Line
	10400 3350 14850 3350
$Comp
L Device:D D1
U 1 1 61CAEF09
P 11550 1750
F 0 "D1" V 11504 1830 50  0000 L CNN
F 1 "D" V 11595 1830 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 11550 1750 50  0001 C CNN
F 3 "~" H 11550 1750 50  0001 C CNN
	1    11550 1750
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 61CB0689
P 11200 1750
F 0 "D2" V 11154 1830 50  0000 L CNN
F 1 "D" V 11245 1830 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 11200 1750 50  0001 C CNN
F 3 "~" H 11200 1750 50  0001 C CNN
	1    11200 1750
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 61CB2118
P 15400 1800
F 0 "D3" V 15354 1880 50  0000 L CNN
F 1 "D" V 15445 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 15400 1800 50  0001 C CNN
F 3 "~" H 15400 1800 50  0001 C CNN
	1    15400 1800
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 61CB3ADF
P 15700 1800
F 0 "D4" V 15654 1880 50  0000 L CNN
F 1 "D" V 15745 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 15700 1800 50  0001 C CNN
F 3 "~" H 15700 1800 50  0001 C CNN
	1    15700 1800
	0    1    1    0   
$EndComp
$Comp
L Device:D D6
U 1 1 61CBD7CB
P 11550 2250
F 0 "D6" V 11504 2330 50  0000 L CNN
F 1 "D" V 11595 2330 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 11550 2250 50  0001 C CNN
F 3 "~" H 11550 2250 50  0001 C CNN
	1    11550 2250
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 61CBD7D1
P 11200 2250
F 0 "D5" V 11154 2330 50  0000 L CNN
F 1 "D" V 11245 2330 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 11200 2250 50  0001 C CNN
F 3 "~" H 11200 2250 50  0001 C CNN
	1    11200 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 2100 11550 2000
Wire Wire Line
	11200 2100 11200 2000
Wire Wire Line
	11850 2450 11750 2450
Wire Wire Line
	11750 2000 11550 2000
Connection ~ 11550 2000
Wire Wire Line
	11550 2000 11550 1950
Wire Wire Line
	11850 2550 11400 2550
Wire Wire Line
	11400 2000 11200 2000
Connection ~ 11200 2000
Wire Wire Line
	11200 2000 11200 1900
$Comp
L Device:D D7
U 1 1 61CCA97D
P 15400 2300
F 0 "D7" V 15354 2380 50  0000 L CNN
F 1 "D" V 15445 2380 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 15400 2300 50  0001 C CNN
F 3 "~" H 15400 2300 50  0001 C CNN
	1    15400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:D D8
U 1 1 61CCA983
P 15700 2300
F 0 "D8" V 15654 2380 50  0000 L CNN
F 1 "D" V 15745 2380 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 15700 2300 50  0001 C CNN
F 3 "~" H 15700 2300 50  0001 C CNN
	1    15700 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	15400 2150 15400 2050
Wire Wire Line
	15700 2150 15700 2050
Wire Wire Line
	14650 2750 15300 2750
Wire Wire Line
	15300 2750 15300 2050
Wire Wire Line
	15300 2050 15400 2050
Connection ~ 15400 2050
Wire Wire Line
	15400 2050 15400 1950
Wire Wire Line
	14650 2850 15600 2850
Wire Wire Line
	15600 2850 15600 2050
Connection ~ 15700 2050
Wire Wire Line
	15700 2050 15700 1950
Wire Wire Line
	15600 2050 15700 2050
$Comp
L power:GND #PWR031
U 1 1 61CF72F9
P 11200 2400
F 0 "#PWR031" H 11200 2150 50  0001 C CNN
F 1 "GND" H 11205 2227 50  0000 C CNN
F 2 "" H 11200 2400 50  0001 C CNN
F 3 "" H 11200 2400 50  0001 C CNN
	1    11200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61CF9091
P 11550 2400
F 0 "#PWR034" H 11550 2150 50  0001 C CNN
F 1 "GND" H 11555 2227 50  0000 C CNN
F 2 "" H 11550 2400 50  0001 C CNN
F 3 "" H 11550 2400 50  0001 C CNN
	1    11550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61CFB83E
P 15400 2450
F 0 "#PWR042" H 15400 2200 50  0001 C CNN
F 1 "GND" H 15405 2277 50  0000 C CNN
F 2 "" H 15400 2450 50  0001 C CNN
F 3 "" H 15400 2450 50  0001 C CNN
	1    15400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 61CFDC1D
P 15700 2450
F 0 "#PWR044" H 15700 2200 50  0001 C CNN
F 1 "GND" H 15705 2277 50  0000 C CNN
F 2 "" H 15700 2450 50  0001 C CNN
F 3 "" H 15700 2450 50  0001 C CNN
	1    15700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 2000 11400 2550
Wire Wire Line
	11750 2000 11750 2450
$Comp
L power:+5V #PWR041
U 1 1 61D0FB77
P 15400 1650
F 0 "#PWR041" H 15400 1500 50  0001 C CNN
F 1 "+5V" H 15415 1823 50  0000 C CNN
F 2 "" H 15400 1650 50  0001 C CNN
F 3 "" H 15400 1650 50  0001 C CNN
	1    15400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 61D10E1D
P 15700 1650
F 0 "#PWR043" H 15700 1500 50  0001 C CNN
F 1 "+5V" H 15715 1823 50  0000 C CNN
F 2 "" H 15700 1650 50  0001 C CNN
F 3 "" H 15700 1650 50  0001 C CNN
	1    15700 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 61D133EB
P 11200 1600
F 0 "#PWR030" H 11200 1450 50  0001 C CNN
F 1 "+5V" H 11215 1773 50  0000 C CNN
F 2 "" H 11200 1600 50  0001 C CNN
F 3 "" H 11200 1600 50  0001 C CNN
	1    11200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 61D1571A
P 11550 1600
F 0 "#PWR033" H 11550 1450 50  0001 C CNN
F 1 "+5V" H 11565 1773 50  0000 C CNN
F 2 "" H 11550 1600 50  0001 C CNN
F 3 "" H 11550 1600 50  0001 C CNN
	1    11550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 61D18FC0
P 14650 1000
F 0 "#PWR038" H 14650 850 50  0001 C CNN
F 1 "+5V" H 14665 1173 50  0000 C CNN
F 2 "" H 14650 1000 50  0001 C CNN
F 3 "" H 14650 1000 50  0001 C CNN
	1    14650 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 61D1B74F
P 14850 1950
F 0 "C11" H 14965 1996 50  0000 L CNN
F 1 "100nF Ceramic" H 14965 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14888 1800 50  0001 C CNN
F 3 "~" H 14850 1950 50  0001 C CNN
	1    14850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 2350 14650 1800
Wire Wire Line
	14850 1800 14650 1800
Connection ~ 14650 1800
$Comp
L power:GND #PWR039
U 1 1 61D222CF
P 14850 2100
F 0 "#PWR039" H 14850 1850 50  0001 C CNN
F 1 "GND" H 14855 1927 50  0000 C CNN
F 2 "" H 14850 2100 50  0001 C CNN
F 3 "" H 14850 2100 50  0001 C CNN
	1    14850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 61D26270
P 10900 700
F 0 "#PWR028" H 10900 550 50  0001 C CNN
F 1 "+5V" H 10915 873 50  0000 C CNN
F 2 "" H 10900 700 50  0001 C CNN
F 3 "" H 10900 700 50  0001 C CNN
	1    10900 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61D33655
P 11200 850
F 0 "C12" H 11315 896 50  0000 L CNN
F 1 "100nF Ceramic" H 11315 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11238 700 50  0001 C CNN
F 3 "~" H 11200 850 50  0001 C CNN
	1    11200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61D3365B
P 11200 1000
F 0 "#PWR029" H 11200 750 50  0001 C CNN
F 1 "GND" H 11205 827 50  0000 C CNN
F 2 "" H 11200 1000 50  0001 C CNN
F 3 "" H 11200 1000 50  0001 C CNN
	1    11200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61D38D6B
P 12000 850
F 0 "C13" H 12115 896 50  0000 L CNN
F 1 "470μF Elec" H 12115 805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 12038 700 50  0001 C CNN
F 3 "~" H 12000 850 50  0001 C CNN
	1    12000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61D38D71
P 12000 1000
F 0 "#PWR036" H 12000 750 50  0001 C CNN
F 1 "GND" H 12005 827 50  0000 C CNN
F 2 "" H 12000 1000 50  0001 C CNN
F 3 "" H 12000 1000 50  0001 C CNN
	1    12000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 700  11200 700 
Wire Wire Line
	10900 700  10900 2650
Wire Wire Line
	12000 700  11200 700 
Connection ~ 11200 700 
Connection ~ 10900 700 
$Comp
L Device:R R3
U 1 1 61D70525
P 12100 1800
F 0 "R3" H 12170 1846 50  0000 L CNN
F 1 "500mΩ" H 12170 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 12030 1800 50  0001 C CNN
F 3 "~" H 12100 1800 50  0001 C CNN
	1    12100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61D72ED2
P 15050 3100
F 0 "R4" H 15120 3146 50  0000 L CNN
F 1 "500mΩ" H 15120 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 14980 3100 50  0001 C CNN
F 3 "~" H 15050 3100 50  0001 C CNN
	1    15050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 61D8022E
P 12100 1950
F 0 "#PWR037" H 12100 1700 50  0001 C CNN
F 1 "GND" H 12105 1777 50  0000 C CNN
F 2 "" H 12100 1950 50  0001 C CNN
F 3 "" H 12100 1950 50  0001 C CNN
	1    12100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 1650 12100 1650
Wire Wire Line
	11850 1650 11850 2350
Wire Wire Line
	8150 2550 8150 1350
Wire Wire Line
	11850 1350 11850 1650
Connection ~ 11850 1650
Wire Wire Line
	7950 2450 7950 3700
Wire Wire Line
	14650 3700 14650 2950
Wire Wire Line
	15050 2950 14650 2950
Connection ~ 14650 2950
$Comp
L power:GND #PWR040
U 1 1 61D9405B
P 15050 3250
F 0 "#PWR040" H 15050 3000 50  0001 C CNN
F 1 "GND" H 15055 3077 50  0000 C CNN
F 2 "" H 15050 3250 50  0001 C CNN
F 3 "" H 15050 3250 50  0001 C CNN
	1    15050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61D94C76
P 9950 3050
F 0 "#PWR025" H 9950 2800 50  0001 C CNN
F 1 "GND" V 9955 2922 50  0000 R CNN
F 2 "" H 9950 3050 50  0001 C CNN
F 3 "" H 9950 3050 50  0001 C CNN
	1    9950 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 2650 7450 2650
$Comp
L Device:R_POT RV1
U 1 1 61D9A584
P 7450 2800
F 0 "RV1" V 7335 2800 50  0000 C CNN
F 1 "R_POT" V 7244 2800 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7450 2800 50  0001 C CNN
F 3 "~" H 7450 2800 50  0001 C CNN
	1    7450 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61D9C39F
P 7100 2650
F 0 "R5" H 7030 2604 50  0000 R CNN
F 1 "R" H 7030 2695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7030 2650 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
	1    7100 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 61D9DD32
P 7100 2500
F 0 "#PWR018" H 7100 2350 50  0001 C CNN
F 1 "+5V" H 7115 2673 50  0000 C CNN
F 2 "" H 7100 2500 50  0001 C CNN
F 3 "" H 7100 2500 50  0001 C CNN
	1    7100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61D9EF8E
P 7750 2800
F 0 "#PWR019" H 7750 2550 50  0001 C CNN
F 1 "GND" H 7755 2627 50  0000 C CNN
F 2 "" H 7750 2800 50  0001 C CNN
F 3 "" H 7750 2800 50  0001 C CNN
	1    7750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2800 7750 2800
Wire Wire Line
	7300 2800 7100 2800
Wire Wire Line
	8450 2750 8000 2750
Wire Wire Line
	8000 1250 8000 1400
$Comp
L Device:R R6
U 1 1 61DB0459
P 8000 1100
F 0 "R6" H 7930 1054 50  0000 R CNN
F 1 "22kΩ" H 7930 1145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7930 1100 50  0001 C CNN
F 3 "~" H 8000 1100 50  0001 C CNN
	1    8000 1100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 61DB3E2D
P 8000 950
F 0 "#PWR021" H 8000 800 50  0001 C CNN
F 1 "+5V" H 8015 1123 50  0000 C CNN
F 2 "" H 8000 950 50  0001 C CNN
F 3 "" H 8000 950 50  0001 C CNN
	1    8000 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61DB4EF1
P 7850 1550
F 0 "C14" H 7735 1596 50  0000 R CNN
F 1 "3,3nF Ceramic" H 7735 1505 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7888 1400 50  0001 C CNN
F 3 "~" H 7850 1550 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61DC3BDB
P 7850 1700
F 0 "#PWR020" H 7850 1450 50  0001 C CNN
F 1 "GND" H 7855 1527 50  0000 C CNN
F 2 "" H 7850 1700 50  0001 C CNN
F 3 "" H 7850 1700 50  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1400 8000 1400
Connection ~ 8000 1400
Wire Wire Line
	8000 1400 8000 2750
NoConn ~ 9950 3150
NoConn ~ 9950 2950
$Comp
L power:+5V #PWR022
U 1 1 61E1935F
P 8450 2350
F 0 "#PWR022" H 8450 2200 50  0001 C CNN
F 1 "+5V" V 8465 2478 50  0000 L CNN
F 2 "" H 8450 2350 50  0001 C CNN
F 3 "" H 8450 2350 50  0001 C CNN
	1    8450 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2550 8450 2550
Wire Wire Line
	8150 1350 11850 1350
Wire Wire Line
	7950 2450 8450 2450
Wire Wire Line
	7950 3700 14650 3700
Wire Wire Line
	8450 3150 8450 4300
Wire Wire Line
	8450 3050 8400 3050
Wire Wire Line
	8400 3050 8400 4350
Wire Wire Line
	8450 2950 8350 2950
Wire Wire Line
	8350 2950 8350 4400
Wire Wire Line
	8450 2850 8300 2850
Wire Wire Line
	8300 2850 8300 4450
Wire Wire Line
	8450 2250 8100 2250
Wire Wire Line
	8100 2250 8100 2850
Wire Wire Line
	8100 2850 8250 2850
Wire Wire Line
	8250 2850 8250 4500
Wire Wire Line
	9950 2250 9950 2100
Wire Wire Line
	9950 2100 9400 2100
Wire Wire Line
	9400 2100 9400 4250
Wire Wire Line
	13150 4250 13150 5700
Wire Wire Line
	9400 4250 13150 4250
Wire Wire Line
	13100 4300 13100 5650
Wire Wire Line
	8450 4300 13100 4300
Wire Wire Line
	13050 4350 13050 5600
Wire Wire Line
	8400 4350 13050 4350
Wire Wire Line
	13000 4400 13000 5550
Wire Wire Line
	8350 4400 13000 4400
Wire Wire Line
	12950 4450 12950 5500
Wire Wire Line
	8300 4450 12950 4450
Wire Wire Line
	12900 4500 12900 5450
Wire Wire Line
	8250 4500 12900 4500
Wire Wire Line
	10100 5800 12200 5800
Wire Wire Line
	12200 5800 12200 5450
Wire Wire Line
	12200 5450 12900 5450
Wire Wire Line
	10100 5900 12250 5900
Wire Wire Line
	12250 5900 12250 5500
Wire Wire Line
	12250 5500 12950 5500
Wire Wire Line
	10100 6000 12300 6000
Wire Wire Line
	12300 6000 12300 5550
Wire Wire Line
	12300 5550 13000 5550
Wire Wire Line
	10100 6100 12350 6100
Wire Wire Line
	12350 6100 12350 5600
Wire Wire Line
	12350 5600 13050 5600
Wire Wire Line
	10100 6200 12400 6200
Wire Wire Line
	12400 6200 12400 5650
Wire Wire Line
	12400 5650 13100 5650
Wire Wire Line
	10100 6300 12450 6300
Wire Wire Line
	12450 6300 12450 5700
Wire Wire Line
	12450 5700 13150 5700
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61EEA7B5
P 7200 8250
F 0 "J3" H 7280 8242 50  0000 L CNN
F 1 "Conn_01x02" H 7280 8151 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 7200 8250 50  0001 C CNN
F 3 "~" H 7200 8250 50  0001 C CNN
	1    7200 8250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61EECFE0
P 8000 8250
F 0 "J4" H 8080 8242 50  0000 L CNN
F 1 "Conn_01x02" H 8080 8151 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 8000 8250 50  0001 C CNN
F 3 "~" H 8000 8250 50  0001 C CNN
	1    8000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 8250 6950 8250
Wire Wire Line
	6550 8350 6950 8350
Wire Wire Line
	7800 8250 7800 8150
Wire Wire Line
	7800 8150 6950 8150
Wire Wire Line
	6950 8150 6950 8250
Connection ~ 6950 8250
Wire Wire Line
	6950 8250 7000 8250
Wire Wire Line
	6950 8350 6950 8450
Wire Wire Line
	6950 8450 7800 8450
Wire Wire Line
	7800 8450 7800 8350
Connection ~ 6950 8350
Wire Wire Line
	6950 8350 7000 8350
$Comp
L power:GND #PWR015
U 1 1 61F12C0B
P 5100 8250
F 0 "#PWR015" H 5100 8000 50  0001 C CNN
F 1 "GND" V 5105 8122 50  0000 R CNN
F 2 "" H 5100 8250 50  0001 C CNN
F 3 "" H 5100 8250 50  0001 C CNN
	1    5100 8250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 61F14033
P 6550 8450
F 0 "#PWR017" H 6550 8300 50  0001 C CNN
F 1 "+5V" V 6565 8578 50  0000 L CNN
F 2 "" H 6550 8450 50  0001 C CNN
F 3 "" H 6550 8450 50  0001 C CNN
	1    6550 8450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 61F16B30
P 4650 8350
F 0 "#PWR013" H 4650 8200 50  0001 C CNN
F 1 "+5V" V 4665 8478 50  0000 L CNN
F 2 "" H 4650 8350 50  0001 C CNN
F 3 "" H 4650 8350 50  0001 C CNN
	1    4650 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 61F217BC
P 4750 8700
F 0 "C15" H 4865 8746 50  0000 L CNN
F 1 "100nF Ceramic" H 4865 8655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 8550 50  0001 C CNN
F 3 "~" H 4750 8700 50  0001 C CNN
	1    4750 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 8350 4750 8350
Wire Wire Line
	4750 8550 4750 8350
Connection ~ 4750 8350
$Comp
L power:GND #PWR014
U 1 1 61F34A6A
P 4750 8850
F 0 "#PWR014" H 4750 8600 50  0001 C CNN
F 1 "GND" H 4755 8677 50  0000 C CNN
F 2 "" H 4750 8850 50  0001 C CNN
F 3 "" H 4750 8850 50  0001 C CNN
	1    4750 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 8350 5450 8350
Wire Wire Line
	5100 8250 5450 8250
Wire Wire Line
	5450 8450 5200 8450
Wire Wire Line
	5200 8450 5200 6600
Wire Wire Line
	5200 6600 5400 6600
Wire Wire Line
	5250 6900 5250 8150
Wire Wire Line
	5250 8150 5450 8150
Wire Wire Line
	5250 6900 5400 6900
Wire Wire Line
	6550 8150 6550 7050
Wire Wire Line
	6550 7050 10100 7050
Wire Wire Line
	10100 7050 10100 6900
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 61FB9B2E
P 10400 1650
F 0 "J5" H 10318 1425 50  0000 C CNN
F 1 "Output 1" H 10318 1516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10400 1650 50  0001 C CNN
F 3 "~" H 10400 1650 50  0001 C CNN
	1    10400 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 61FBFDA5
P 10400 2000
F 0 "J6" H 10318 1775 50  0000 C CNN
F 1 "Output 2" H 10318 1866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10400 2000 50  0001 C CNN
F 3 "~" H 10400 2000 50  0001 C CNN
	1    10400 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 61FC98A7
P 15000 1000
F 0 "J8" H 14918 775 50  0000 C CNN
F 1 "Output 4" H 14918 866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 15000 1000 50  0001 C CNN
F 3 "~" H 15000 1000 50  0001 C CNN
	1    15000 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 61FD322E
P 15000 1350
F 0 "J7" H 14918 1125 50  0000 C CNN
F 1 "Output 3" H 14918 1216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 15000 1350 50  0001 C CNN
F 3 "~" H 15000 1350 50  0001 C CNN
	1    15000 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 2000 11200 2000
Wire Wire Line
	10600 1650 11100 1650
Wire Wire Line
	11100 1650 11100 1950
Wire Wire Line
	11100 1950 11550 1950
Connection ~ 11550 1950
Wire Wire Line
	11550 1950 11550 1900
Wire Wire Line
	15200 1350 15200 2050
Wire Wire Line
	15200 2050 15300 2050
Connection ~ 15300 2050
Wire Wire Line
	15600 1000 15600 2050
Wire Wire Line
	15200 1000 15600 1000
Connection ~ 15600 2050
NoConn ~ 10100 6800
NoConn ~ 10100 6700
NoConn ~ 10100 6600
NoConn ~ 5400 5700
NoConn ~ 5400 5800
NoConn ~ 5400 6100
NoConn ~ 5400 6200
NoConn ~ 5400 6700
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 62077C56
P 5000 800
F 0 "J9" V 4872 880 50  0000 L CNN
F 1 "GND" V 4963 880 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5000 800 50  0001 C CNN
F 3 "~" H 5000 800 50  0001 C CNN
	1    5000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 620AB3C9
P 4650 800
F 0 "J10" V 4522 880 50  0000 L CNN
F 1 "GND" V 4613 880 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4650 800 50  0001 C CNN
F 3 "~" H 4650 800 50  0001 C CNN
	1    4650 800 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 620B58A3
P 4300 800
F 0 "J11" V 4172 880 50  0000 L CNN
F 1 "GND" V 4263 880 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4300 800 50  0001 C CNN
F 3 "~" H 4300 800 50  0001 C CNN
	1    4300 800 
	0    -1   -1   0   
$EndComp
Connection ~ 4650 1000
Wire Wire Line
	4650 1000 4300 1000
$Comp
L power:GND #PWR012
U 1 1 620D525C
P 4650 1100
F 0 "#PWR012" H 4650 850 50  0001 C CNN
F 1 "GND" H 4655 927 50  0000 C CNN
F 2 "" H 4650 1100 50  0001 C CNN
F 3 "" H 4650 1100 50  0001 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5300 9550 5300
Wire Wire Line
	4650 1000 5000 1000
Wire Wire Line
	4650 1100 4650 1000
Wire Wire Line
	11850 2650 10900 2650
$Comp
L Device:CP C16
U 1 1 62168082
P 14450 1200
F 0 "C16" H 14568 1246 50  0000 L CNN
F 1 "470μF Elec" H 14568 1155 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 14488 1050 50  0001 C CNN
F 3 "~" H 14450 1200 50  0001 C CNN
	1    14450 1200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62168088
P 14450 1350
F 0 "#PWR0101" H 14450 1100 50  0001 C CNN
F 1 "GND" H 14455 1177 50  0000 C CNN
F 2 "" H 14450 1350 50  0001 C CNN
F 3 "" H 14450 1350 50  0001 C CNN
	1    14450 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14650 1000 14650 1050
Wire Wire Line
	14450 1050 14650 1050
Connection ~ 14650 1050
Wire Wire Line
	14650 1050 14650 1800
Connection ~ 1800 1150
Wire Wire Line
	1800 1150 1900 1150
Wire Wire Line
	1700 950  1850 950 
$Comp
L power:GND #PWR0102
U 1 1 62328F15
P 1850 900
F 0 "#PWR0102" H 1850 650 50  0001 C CNN
F 1 "GND" H 1855 727 50  0000 C CNN
F 2 "" H 1850 900 50  0001 C CNN
F 3 "" H 1850 900 50  0001 C CNN
	1    1850 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 900  1850 950 
Connection ~ 1850 950 
Wire Wire Line
	1850 950  1900 950 
$EndSCHEMATC
