{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\alternate_theme_images_backgrounds_480x272_gradient_light.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonPrevious",
            "X": 5,
            "Y": 118,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_chevron_left_36_36_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_chevron_left_36_36_E8F6FB.svg.png",
            "IconX": 1,
            "IconY": 1,
            "IconHeight": 36,
            "IconWidth": 36,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonNext",
            "X": 439,
            "Y": 118,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_chevron_right_36_36_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_chevron_right_36_36_E8F6FB.svg.png",
            "IconX": 1,
            "IconY": 1,
            "IconHeight": 36,
            "IconWidth": 36,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "handleClickPrevious",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPrevious"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleClickPrevious"
            }
          },
          {
            "InteractionName": "handleClickNext",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleClickNext"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "GFXImageDisplay",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}